モノクロのキス sg 2008-10-29 モノクロのキス season and_boyfriend
2℃目の彼女 sg 2009-01-14 2℃目の彼女 泣き出した女と虚無感 お別れの唄
嘘 sg 2009-04-29 嘘 日傘 誘感コレクション 
one_way sg 2009-11-11 one_way 怪盗ネオン 土曜日の女
sleep sg 2010-03-03 sleep 歌姫 合鍵
レイン sg 2010-06-02 レイン cut chapter_1
cosmetic sg 2010-09-29 cosmetic すぐ傍で 眩暈
乱舞のメロディ sg 2010-12-01 乱舞のメロディ 暖炉 ホソイコエ
いつか sg 2011-09-28 いつか 秋風 NO_LDK
冬のベンチ sg 2011-12-28 冬のベンチ 囮 アリバイ
残り香 sg 2012-05-02 残り香 Graduation 日傘
S sg 2012-05-09 S レイニーデイ 歌姫
V.I.P sg 2012-11-21 V.I.P 走馬灯 Sympathy
恋におちて sg 2013-04-10 恋におちて 絶望の旗 Café_de_Bossa
サマラバ sg 2013-07-24 サマラバ 焼却炉 夏恋
ANNIVERSARY sg 2013-11-06 ANNIVERSARY 砂の城 V.I.P
hug sg 2014-02-12 hug
ENAMEL sg 2014-08-27 ENAMEL 影絵 モノクロのキス
White_tree sg 2014-12-10 White_tree
漂流 sg 2015-11-25 漂流 運命の人 ENAMEL
硝子の瞳 sg 2017-01-18 硝子の瞳 チイサナツバサ
バタフライエフェクト sg 2017-05-10 バタフライエフェクト
螺旋のユメ sg 2017-08-02 螺旋のユメ
hikari al 2009-07-01 落園 妄想日記2 嘘 サーカス 泣き出した女と虚無感 モノクロのキス 罪木崩し 2℃目の彼女 capsule ドラマ 光
dead_stock al 2011-02-23 NO_LDK シェルター cosmetic いいひと 乱舞のメロディ レイン dog_run one_way 2月 ワイフ sleep Sympathy
M&W al 2012-08-01 コナゴナ ゴーストアパートメント 冬のベンチ 糸 Café_de_Bossa S MOM いつか ドレスコード gossip!! 残り香
OUTSIDER al 2014-03-12 laser CANDY V.I.P 赤い手 MUSIC サマラバ 恋におちて 迷路 darling hug ANNIVERSARY
NOMAD al 2017-09-06 NOMAD XYZ 硝子の瞳 スノウ 躾 バタフライエフェクト 低温 KILL_TIME 螺旋のユメ 普通の奇跡
いちばん好きな場所 al 2018-08-22 VOICE reverb その未来へ ラバーソール いちばん好きな場所
承認欲求 al 2019-09-04 承認欲求 Blood_Vessel 手 デアイ＝キセキ see_through ポジティブの魔法 淡い足跡 Trick 涙雨 君色の朝
SID_10th_Anniversary_BEST ba 2013-01-16 夏恋 嘘 アリバイ モノクロのキス 私は雨 レイン 御手紙 ミルク 妄想日記 妄想日記2 眩暈 S sleep ハナビラ 白いブラウス_可愛い人 and_boyfriend エール V.I.P
Side_B_complete_collection_～e.B_2～ ca 2013-08-21 cut レイニーデイ season 怪盗ネオン 暖炉 走馬灯 日傘 CELEBRITY
Side_B_complete_collection_～e.B_3～ ca 2013-08-21 泣き出した女と虚無感 囮 歌姫 すぐ傍で Graduation 秋風 絶望の旗 SENSE
SID_ALL_SINGLES_BEST ba 2016-01-13 Sweet? ホソイコエ chapter_1 御手紙 smile 夏恋 蜜指_～ミツユビ～ 涙の温度 モノクロのキス 2℃目の彼女 嘘 one_way sleep レイン cosmetic 乱舞のメロディ いつか 冬のベンチ 残り香 S V.I.P 恋におちて サマラバ ANNIVERSARY hug ENAMEL White_tree 漂流 夢心地
SID_Anime_Best_2008-2017 ca 2018-04-04 モノクロのキス 嘘 ドラマ レイン 乱舞のメロディ V.I.P ANNIVERSARY ENAMEL 硝子の瞳 螺旋のユメ ASH
